<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyte.Apparel.Data\RecordAssist.Data.csproj" />
    <ProjectReference Include="..\Catalyte.Apparel.DTOs\RecordAssist.DTOs.csproj" />
  </ItemGroup>

</Project>
