# RecordAssist-Api

./: .gitignore  README.md  package-lock.json
src/: RecordAssist.dotnet.sln  Super-Health-dotnet.sln  index.css  sports-apparel-dotnet.sln
src/Catalyte.Apparel.API/: Catalyte.Apparel.API.csproj  Catalyte.SuperHealth.API.csproj  ProductsController.cs  Program.cs  RecordAssist.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Catalyte.Apparel.Data/: Catalyte.Apparel.Data.csproj  RecordAssist.Data.csproj  SeedData.cs  ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/: Catalyte.Apparel.Providers.csproj  Catalyte.SuperHealth.Providers.csproj  RecordAssist.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/Auth/: GoogleAuthService.cs
src/Catalyte.Apparel.Providers/Interfaces/: IEncounterProvider.cs  ILineItemsProvider.cs  IPatientProvider.cs  IProductProvider.cs  IPromoProvider.cs  IPurchaseProvider.cs  IReviewProvider.cs  IShippingRateProvider.cs  IUserProvider.cs
src/Catalyte.Apparel.Providers/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Catalyte.Apparel.Providers/Providers/: EncounterProvider.cs  LineItemsProvider.cs  PatientProvider.cs  ProductProvider.cs  PromoProvider.cs  PurchaseProvider.cs  ReviewsProvider.cs  ShippingRateProvider.cs  UserProvider.cs
src/Catalyte.Apparel.Test.Integration/: Catalyte.Apparel.Test.Integration.csproj  Catalyte.SuperHealth.Test.Integration.csproj  EncounterIntegrationTests.cs  IntegrationTests.cs  PatientIntegrationTests.cs  ProductIntegrationTests.cs  PromoIntegrationTests.cs  PurchasesIntegrationTests.cs  RecordAssist.Test.Integration.csproj  ReviewIntegrationTests.cs  ShippingRateIntegrationTests.cs
src/Catalyte.Apparel.Test.Unit/: Catalyte - Backup.Apparel.Test.Unit.csproj  Catalyte.Apparel.Test.Unit.csproj  Catalyte.SuperHealth.Test.Unit.csproj  ProductFactoryUnitTest.cs  ProductUnitTest.cs  PromoUnitTest.cs  PurchaseUnitTest.cs  RecordAssist.Test.Unit.csproj  ShippingRateUnitTest.cs  UnitTest.cs  UnitTest1.cs  ValidationUnitTest.cs
src/Catalyte.Apparel.UnitTesting/: Catalyte.Apparel.UnitTesting.csproj  UnitTest1.cs
src/Catalyte.Apparel.Utilities/: Catalyte.Apparel.Utilities.csproj  Catalyte.SuperHealth.Utilities.csproj  Constants.cs  ProviderResponse.cs  RecordAssist.Utilities.csproj  ResponseTypes.cs
src/Catalyte.Apparel.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
src/Catalyte.Apparel.Utilities/Validation/: CreditCardValidation.cs  Validation.cs
src/RecordAssist.API/: Program.cs  RecordAssist.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RecordAssist.Data/: ServicesConfiguration.cs
src/RecordAssist.Providers/: RecordAssist.Providers.csproj  ServicesConfiguration.cs
src/RecordAssist.Test.Unit/: ValidationUnitTest.cs  (+2 more)
src/RecordAssist.Utilities/: Constants.cs  ProviderResponse.cs  RecordAssist.Utilities.csproj  RecordAssist.Utilities.sln
src/RecordAssist.Utilities/HttpResponseExceptions/: BadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/RecordAssist.Utilities/Validation/: Validation.cs
(+99 files in other folders)
