<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyte.Apparel.Data\RecordAssist.Data.csproj" />
    <ProjectReference Include="..\Catalyte.Apparel.DTOs\RecordAssist.DTOs.csproj" />
    <ProjectReference Include="..\Catalyte.Apparel.Utilities\RecordAssist.Utilities.csproj" />
  </ItemGroup>

</Project>
